body, h1, h2, h3, p, ul, li, form {
	margin: 0;
	padding: 0;
  }
.container{
	min-height: 100vh;
	font-family: Arial, sans-serif;
	line-height: 1.6;
	display: grid;
	grid-template-rows: auto auto auto;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  h1 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  nav{
	display: flex;
  }
  
  nav ul {
	list-style-type: none;
  }
  
  nav ul li {
	display: inline;
	margin-right: 10px;
  }
  
  nav ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  section {
	padding: 40px;
	background-color: darkgray;
  }
  .main .photo{
	margin: auto;
  }
  
  h2{
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
  }
  .middle{
	margin: 180px 0 60px;
  }
  .middle p{
	text-align: justify;
	font-weight: 600;
  }
  section .photo{
	width: 400px;
	height: 400px;
  }
  .photo img{
	width: 100%;
  }
  .projects{
	display: grid;
	grid-template-columns: 1fr;
	text-align: justify;
	gap: 30px;
	/* background-color: rgb(117, 108, 108); */
  }
  button{
	padding: 20px;
	background-color: black;
}
button a{
	  color: white;
	text-decoration: none;
	font-size: 20px;
  }
 
  footer {
	background-color: #333;
	bottom: 0;
	color: #fff;
	padding: 20px;
	text-align: center;
  }
  
  /* *Media queries for responsive design */
  @media screen and (width >= 480px) { 
	.projects{
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: justify;
		gap: 30px;
	  }
	  .icon-sidebar{
		display: none;
	  }
  }
  @media screen and (width >= 992px) {
	.projects{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: justify;
		gap: 30px;
	  }
	  .icon-sidebar{
		display: none;
	  }
  }